#change-network-view {
  position: absolute !important;
  width: 100%;
  height: 100%;
  z-index: 69;
  /* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  #change-network-view .MuiBackdrop-root {
    background: rgba(100, 100, 100, 0.11) !important;
  }
  #change-network-view .MuiBackdrop-root .ohm-card {
    opacity: 1 !important;
    height: auto;
  }
  #change-network-view .ohm-modal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 0 50px;
    position: relative;
    max-width: 688px;
    min-height: 290px;
    margin-top: 80px;
    border-radius: 10px;
    background-color: #242426ff !important;
  }
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  #change-network-view .MuiBackdrop-root {
    background: rgba(100, 100, 100, 0.95);
  }
  #change-network-view .MuiBackdrop-root .ohm-card {
    height: auto;
  }
  #change-network-view .ohm-modal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 0 50px;
    position: relative;
    max-width: 688px;
    min-height: 290px;
    margin-top: 80px;
    border-radius: 10px;
    background-color: #242426ff !important;
  }
}

#change-network-view .grid-container {
  min-height: 290px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#change-network-view .grid-container .grid-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 30px;
  height: 78px;
  left: calc(50% - 688px / 2);
}

#change-network-view .grid-container .grid-header .grid-header-title {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -ms-flex-positive: 0;
      flex-grow: 0;
}

#change-network-view .grid-container .grid-header h5 {
  font-weight: 600;
}

#change-network-view .grid-container .grid-message {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 15px;
  padding: 40px;
  width: 688px;
  height: 70px;
}

#change-network-view .grid-container .grid-message .grid-message-typography {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: normal;
  font-size: 16px;
}

#change-network-view .grid-container .grid-message .grid-message-typography .chain-highlight {
  font-size: 16px;
}

#change-network-view .grid-container .grid-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 15px;
}

#change-network-view .grid-container .grid-buttons .grid-button {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 296.5px;
  max-height: 58px;
  height: 58px;
  left: 351.5px;
  top: calc(50% - 58px / 2 - 2px);
  border: 1px solid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
}

#change-network-view .grid-container .grid-buttons .grid-button .MuiButton-label {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#change-network-view .grid-container .grid-buttons .grid-button button {
  max-width: 296.5px;
  width: 296.5px;
  max-height: 58px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#change-network-view .grid-container .grid-buttons .grid-button .grid-button-content {
  margin: 0 4px;
}

#change-network-view .grid-container .grid-buttons .grid-button .grid-button-content .grid-button-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-top: 8px;
  margin-left: 10px;
  margin-right: 10px;
}

#change-network-view .grid-container .grid-buttons .grid-button .grid-button-content .grid-button-text {
  width: 69px;
  height: 16px;
  left: 133.75px;
  top: 21px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
}

.mobile #change-network-view .ohm-card .card-content {
  -webkit-box-pack: space-evenly !important;
      -ms-flex-pack: space-evenly !important;
          justify-content: space-evenly !important;
}

.mobile #change-network-view .grid-buttons {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile #change-network-view .grid-container {
  height: 100%;
}

.mobile #change-network-view .grid-container .grid-message {
  width: 100%;
  display: block;
  text-align: center;
}

.mobile #change-network-view .grid-container .grid-message .grid-message-typography {
  display: block;
  text-align: center;
}
/*# sourceMappingURL=changenetwork.css.map */